{
  "name": "loopin",
  "version": "0.4.5",
  "description": "Loopin",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samm Cooper <koopero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "bluebird-extra": "^1.0.1",
    "boptions": "^0.4.2",
    "byline": "^4.2.1",
    "chalk": "^1.1.3",
    "filewatcher": "^3.0.0",
    "glob": "^7.0.3",
    "js-yaml": "^3.5.5",
    "lodash": "^4.11.1",
    "loopin-native": "^0.4.1",
    "unique-file-name": "^0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopero/loopin.git"
  },
  "keywords": [
    "openframeworks",
    "rendering"
  ],
  "bugs": {
    "url": "https://github.com/koopero/loopin/issues"
  },
  "homepage": "https://github.com/koopero/loopin#readme"
}
